2022年11月份考试考纲

结构化项目管理部分占PMP考试50%
大概配比如下：
前三章：1%     
第四章整合：10%
第五章范围：2%
第六章进度：2%
第七章成本：2%
第八章质量：2%
第九章资源：9%
第十章沟通：8%
第十一章风险：3%
第十二章采购：2%
第十三章相关方：9%

敏捷42%{
		 敏捷价值及生命周期 <3%
		 敏捷宣言及十二原则 5%
		 敏捷项目管理阶段框架 10%
		 Scrum实践 28%【这里为重点考察部分】
		 其他实践(精益，看板，XP，TDD) 5%
		 生命周期类型选择 及 变革模型 <2%
		}
敏捷+预测的混合8%


佩奇四部曲：记录【识别】，分析，评估，（有变更走流程），解决

@所有人 复习小提醒：
1、 课程没补完的话先看课程，预测部分看【880视频的前13章】，敏捷部分看视频课程里的班级正课的【敏捷相关知识】
2、已经学完课程，可以开始做【第10-14套模拟试卷（划重点！！！非常非常重要！！重中之重）】（7/8/9有时间再做）

ps：如果自己做题的整体正确率较低的话，先把错题看一遍，再开刷模拟题，没有时间一道一道做错题的话，可以直接看错题的解析。 做模拟题时，解题思路很不清晰的话，可以去看看看视频课程里面的【PMP模拟题讲解视频教程】




